separator_block_width=15

[MPD]
label=Now Playing:
command=mpc current
interval=5

[volume]
label=Volume:
command=/usr/lib/i3blocks/volume
signal=10

[memory]
label=RAM:
command=/usr/lib/i3blocks/memory
separator=true
interval=5

[disk]
label=Disk:
command=/usr/lib/i3blocks/disk
interval=30

[cpu]
label=CPU:
command=/usr/lib/i3blocks/cpu_usage
interval=5
#min_width=CPU: 100.00%
#separator=false

[load]
label=Load Avg:
command=/usr/lib/i3blocks/load_average
interval=10

[wifi]
label=WiFi:
command=/usr/lib/i3blocks/wifi
interval=10

[battery]
label=🔋:
command=/usr/lib/i3blocks/battery BAT0
interval=5

[backlight]
label=💡:
command=~/.dotfiles/local/bin/backlight_status
interval=1

[volume]
label=♫:
command=~/.dotfiles/local/bin/volume_status
interval=1

[time]
command=date '+%Y-%m-%d %R'
interval=1
