separator_block_width=15

[MPD]
label=Now Playing:
command=mpc current
interval=5


[memory]
label=RAM:
command=~/.dotfiles/modules/i3/i3blocks_scripts/memory
separator=true
interval=5

[disk]
label=Disk:
command=~/.dotfiles/modules/i3/i3blocks_scripts/disk
interval=30

[cpu]
label=CPU:
command=~/.dotfiles/modules/i3/i3blocks_scripts/cpu_usage
interval=5
#min_width=CPU: 100.00%
#separator=false

[load]
label=Load Avg:
command=~/.dotfiles/modules/i3/i3blocks_scripts/load_average
interval=10

[wifi]
label=WiFi:
command=~/.dotfiles/modules/i3/i3blocks_scripts/wifi
interval=10

[battery]
label=🔋:
command=~/.dotfiles/modules/i3/i3blocks_scripts/battery BAT0
interval=5

[backlight]
label=💡:
command=~/.dotfiles/local/bin/backlight_status
interval=1

[volume]
label=♫:
command=~/.dotfiles/modules/i3/i3blocks_scripts/volume
#signal=10
interval=1

[time]
command=date '+%Y-%m-%d %R'
interval=1
